<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

  <com.mobile.lipart.common.CameraSourcePreview
      android:id="@+id/firePreview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true">

      <com.mobile.lipart.common.GraphicOverlay
          android:id="@+id/fireFaceOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentBottom="true"/>
  </com.mobile.lipart.common.CameraSourcePreview>

  <TextView android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="80dp"
      android:textColor="#FFF"
      android:textSize="20sp"
      android:textStyle="bold" />

  <HorizontalScrollView
      android:id="@+id/test"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_toEndOf="@id/firePreview"
      android:background="#000">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#B13C79"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#BB1813"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#EA4E59"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#B8122B"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#F75E70"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#CB2276"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#C27482"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#E86E9F"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#DE6F5C"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#CC6D84"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#ED695D"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#DC4D8D"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#FA6C55"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#D9100E"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#B96463"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#D60846"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#D24379"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#DC2923"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#C7153D"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#B25D84"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#9A1B2F"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#CF0410"
          />
      <Button
          android:layout_width="@dimen/pallete_width"
          android:layout_height="@dimen/pallete_height"
          android:background="@drawable/round_button"
          android:gravity="center_vertical|center_horizontal"
          android:layout_marginTop="@dimen/margin_pallete_top"
          android:layout_marginLeft="@dimen/margin_pallete_left"
          android:layout_marginRight="@dimen/margin_pallete_right"
          android:layout_marginBottom="@dimen/margin_pallete_bottom"
          android:backgroundTint="#E0291B"
          />
    </LinearLayout>
  </HorizontalScrollView>

  <FrameLayout
      android:id="@+id/control"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_toEndOf="@id/firePreview"
      android:background="#000">

<!--      <Spinner-->
<!--          android:id="@+id/spinner"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_gravity="center" />-->
<!--
      <ToggleButton
          android:id="@+id/facingSwitch"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center_vertical"
          android:background="@layout/toggle_style"
          android:textOff=""
          android:textOn=""
          android:checked="false" /> -->

  </FrameLayout>

</RelativeLayout>
